<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>О нас</title>
    </head>
    <body>

        <h1 class="title">О нас</h1>
        <p>О́дин одноглазый — оди́н свой глаз он отдал Мимиру, чтобы испить из источника мудрости. Подобное самопожертвование во имя мудрости — не редкость для Одина. В частности, чтобы постичь силу рун, он, принеся самого себя в жертву, девять суток провисел на стволе ясеня Иггдрасиля, прибитый к нему своим же копьём Гунгнир.
            Будучи мастером перевоплощений, Один часто является людям в различных образах. Чаще всего — в образе старца в синем плаще и войлочной шапке, в сопровождении двух воронов или двух волков, вооружённый копьём. Считалось, что под видом бедного странника или уродливого карлика он бродит по свету, и плохо будет тому, кто, забыв законы гостеприимства, оттолкнёт его от своего порога. Жители Скандинавии верили, что он часто объезжает на своём коне землю или, невидимый для людей, принимает участие в их сражениях, помогая достойнейшим одержать победу.
            Вероятно, Один не нуждался в пище — ряд источников (в частности, «Сага об Олафе Святом») намекает на то, что он никогда не ест, а живёт лишь тем, что пьёт мёд, брагу или вино. В Младшей Эдде (Видение Гюльви) Снорри Стурлусон пишет "О еде эйнхериев и Одина":
        </p>
        <p><i>
            <a href="https://ru.wikipedia.org/wiki/Один" target="_blank">Источник</a>
            <a href="tel:+660902091709">Не звонить после 23:00</a>
            <a href="mailto:info@website.com">info@website.com</a>
        </i></p>
        <h3><a href="index.html">Главная</a></h3>

    </body>
</html> 